<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up</title>
    </head>
    <body>
        <form action="submit.py" method="POST">
            <p><br/>
                <h3>REGISTRATION FORM </h3><br/>
                Reference <input type="text" maxlength="6" placeholder="******" required/>
            </p>
            <p>
                First  <input type="text" placeholder="First name" required/>
            </p>
            <p>
                Middle <input type="text" placeholder="Middle name" required/>
            </p>
            <p>
                Surname <input type="text" placeholder="Surname" required/>
            </p>

            <p>
                Username <input type="text" placeholder="Profile name"/>
            </p>
            <p>
                Password <input type="password"  required/>
            </p>
            <p>
                Confirm password <input type="password"  required />
            </p>
            <p>
                Date of Birth  <input type="date" required/>
            </p>
            <p>
                Male  <input type="checkbox"/>     Female <input type="checkbox"/>
            </p>
            <p>
                Single <input type="checkbox"/>  Married <input type="checkbox"/> 
                Divorced <input type="checkbox"/>
            </p>
            <p>
                Occupation <input type="text"  required>
            </p>
            <p>
                Residential Address <input type="text"  required/>
            </p>
            <p>
                Email <input type="email" placeholder="example@submit.com" required/>
            </p>
            <p>
                Phone <input type="tel" maxlength="13" placeholder="+233XX XXX XXX" required/>
            </p>
            <p>
                ID number <input type="text" placeholder="GHA-XXX-XXX" required/>
            </p>
            <p>
                Profile picture <input type="file" required/>
            </p>
            <p>
                <input type="checkbox" required/> I accept the terms and conditons and 
                privacy policy
            </p>
            <p>
                <button type="submit">Sign Up</button>
            </p>
            <p>Already have an account? Click <a href="Login.html">here</a> to Log In </p><br/>
        </form>
    </body>
    <style>
        form{
            margin: 100px 500px;
            padding-left: 15px;
            background-color:aqua;
            border-style: outset;  
            width: 340px;
        }
        h3{
            font-style: italic;
            padding-left: 65px;
        }
        form input{
            border-width: 2px;
            margin: 5px 11px;
        }
        form button{
            padding: 3px;
            font-size: medium;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</html>